<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <meta charset=utf-8 />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <script src='js/jquery-2.0.3.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/chrono.js'></script>
    <script src='site.js'></script>
    <style>
      .item { min-height:100%; }
      :target { background:#FFFDE8; }
      .headline a { color:#fff; }
      .key-commands { position:fixed; }
      .headline {
        position: fixed;
        width: 55.6%;
        top: 0;
        max-width: 667px;
      }
      @media only screen and (max-width: 900px) {
        .headline {
          left: 0px;
          right: 0px;
          width: auto;
          max-width: none;
        }
      }
      @media only screen and (max-width: 640px) {
        .headline {
          left: 20px;
          right: 20px;
        }
        .item { margin-top: 20px;}
      }
    </style>
</head>
<body>

  <div class='limiter'>
    <div id='items' class='col8 margin2 pad4y'></div>
    <div class='key-commands pin-bottom small col2 pad2x'>
      <a href='#' id='key-commands-toggle' class='space-bottom1 col12 strong quiet'>Commands</a>
      <ul class='round pad1x pad2y space-bottom fill-light hidden'>
        <li class='col12 space-bottom1 space'><kbd class='strong fill-white'>j</kbd> <span class='quiet'>Mark current thread as read and move to the next.<span></li>
        <li class='col12 space-bottom1 space'><kbd class='strong fill-white'>shift + j</kbd> <span class='quiet'>Leave thread unread and move to the next.</span></li>
        <li class='col12 space-bottom1 space'><kbd class='strong fill-white'>m</kbd> <span class='quiet'>Mute current thread and move to the next.</span></li>
        <li class='col12 space'><kbd class='strong fill-white'>k</kbd> <span class='quiet'>Move to the previous thread.</span></li>
      </ul>
    </div>
  </div>

  <script type='text/html' id='template-item'>
  <% var d = new Date(Date.parse(obj.issue.created_at)); %>
  <div class='item pad4y'>
    <div class='headline pad2 fill-blue dark'>
      <h3 class='quiet small'>
        <%- obj.notification.repository.name %>
      </h3>
      <h3><a href='<%- obj.issue.html_url %>'><%- obj.issue.title %></a></h3>
    </div>

    <div class='keyline-left keyline-right keyline-bottom space-bottom4 clearfix'>
      <div class='space space-bottom1 pad2 fill-denim dark keyline-bottom'>
        <img class='dot inline' src='<%= obj.issue.user.avatar_url %>' style='width:40px' />
        <div class='small quiet pad1y inline'>
          <a class='strong' href='<%= obj.issue.user.html_url %>'><%= obj.issue.user.login %></a>
          on <%= d.format('M jS') %> at <%= d.format('g:ia') %>
        </div>
      </div>
      <div class='prose pad2x space-bottom'><%= obj.issue.body_html %></div>
    </div>

    <% if (obj.comments.length) { %>
      <div class='keyline-top keyline-left keyline-right space-bottom4'>
        <% _(obj.comments).each(function(comment) { %>
        <% var created = new Date(Date.parse(comment.created_at)); %>
        <div id='issuecomment-<%- comment.id %>' class='keyline-bottom'>
          <div class='fill-light keyline-bottom pad2x pad1y space'>
            <img class='dot inline' src='<%= comment.user.avatar_url %>' style='width:20px' />
            <div class='small quiet inline'>
              <a class='strong' href='<%= comment.user.html_url %>'><%= comment.user.login %></a>
              on <a class='quiet' href='<%- obj.issue.html_url %>#issuecomment-<%- comment.id %>'>
                <%= created.format('M jS') %> at <%= created.format('g:ia') %>
              </a>
            </div>
          </div>
          <div class='pad2 prose'><%= comment.body_html %></div>
        </div>
        <% }); %>
      </div>
    <% } %>
  </div>
  </script>

</body>
</html>
